<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">    
    <ros2_control name="RobotSystem" type+"system">
        <hardware>  
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <joint name="base_1_joint">
            <command_interface name="position">
                <param name="${-pi/2}"/>
                <param name="${pi/2}" />
            </command_interface>

            <stae_interface name="position"></stae_interface>
        </joint>


        <joint name="1_2_joint">
            <command_interface name="position">
                <param name="${-pi/2}"/>
                <param name="${pi/2}" />
            </command_interface>

            <stae_interface name="position"></stae_interface>
        </joint>


        <joint name="2_3_joint">
            <command_interface name="position">
                <param name="${-pi/2}"/>
                <param name="${pi/2}" />
            </command_interface>

            <stae_interface name="position"></stae_interface>
        </joint>


    
    </ros2_control>

</robot>
